# ZumeChallenge

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zumepizza/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Instructions
app/src/main/java/com/zumepizza/interview/: API.java  Detail.kt  MainActivity.java  MainActivity.kt  MainApplication.kt
app/src/main/java/com/zumepizza/interview/data/: API.kt  ImageLruCache.kt
app/src/main/java/com/zumepizza/interview/model/: Asset.kt  AssetItem.kt  Cart.kt  Classification.kt  Pizza.kt  Topping.kt
app/src/main/java/com/zumepizza/interview/ui/: PizzaActions.kt  PizzaListAdapter.kt  PizzaListViewModel.kt  SimpleOneItemAdapter.kt
app/src/main/java/com/zumepizza/interview/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg_tag_circle.xml  bg_tag_spicy.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  detail_fragment.xml  item_pizza.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/zumepizza/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
